body
  font-family: Arial, sans-serif
  width: 100%

table
  margin-top: 20px

.todo-table__number
  width: 30px

.todo-table__status
  width: 80px

.todo-table__status, .todo-table__deadline
  cursor: pointer

.todo-table__deadline
  width: 170px

.todo-table__action
  width: 80px

.todo-table__textarea
  resize: none

.vertical-align-middle
  vertical-align: middle!important

.dropdown-menu
  left: -168px
  margin-top: 13px

.sortorder:after
  content: '\25b2'

.sortorder.reverse:after
  content: '\25bc'


